# digital-wallet

./: README.md
auth-service/: pom.xml
auth-service/src/main/java/com/digital/wallet/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/digital/wallet/auth/config/: JwtFilter.java  SecurityConfig.java
auth-service/src/main/java/com/digital/wallet/auth/controller/: AuthController.java
auth-service/src/main/java/com/digital/wallet/auth/dto/: AuthResponse.java  LoginRequest.java
auth-service/src/main/java/com/digital/wallet/auth/entity/: AuthUser.java
auth-service/src/main/java/com/digital/wallet/auth/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
auth-service/src/main/java/com/digital/wallet/auth/repository/: AuthUserRepository.java
auth-service/src/main/java/com/digital/wallet/auth/service/: AuthService.java
auth-service/src/main/java/com/digital/wallet/auth/util/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/digital/wallet/auth/: AuthServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/digital/wallet/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/digital/wallet/notification/controller/: NotificationController.java
notification-service/src/main/java/com/digital/wallet/notification/dto/: NotificationRequestDTO.java  NotificationResponseDTO.java
notification-service/src/main/java/com/digital/wallet/notification/entity/: Notification.java
notification-service/src/main/java/com/digital/wallet/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/digital/wallet/notification/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
notification-service/src/main/java/com/digital/wallet/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/digital/wallet/notification/: NotificationServiceApplicationTests.java
user-Service/: pom.xml
user-Service/src/main/java/com/digital/wallet/user/: UserServiceApplication.java
user-Service/src/main/java/com/digital/wallet/user/controller/: UserController.java
user-Service/src/main/java/com/digital/wallet/user/dto/: UserDto.java
user-Service/src/main/java/com/digital/wallet/user/enums/: Kyc_status.java  Status.java
user-Service/src/main/java/com/digital/wallet/user/model/: User.java  kyc_details.java
user-Service/src/main/java/com/digital/wallet/user/repository/: KycRepository.java  UserRepository.java
user-Service/src/main/java/com/digital/wallet/user/security/: JWTUtil.java  SecurityConfig.java
user-Service/src/main/java/com/digital/wallet/user/service/: UserService.java
user-Service/src/main/resources/: application.properties  application.yml
user-Service/src/test/java/com/digital/wallet/user/: UserServiceApplicationTests.java
